<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>openXD,迅达</title>
</head>
<body>
    <header>
        <nav class="hidden">
            <ul>
                <li id="首页"><a href="#hero">首页</a></li>
                <li id="关于我们"><a href="#about">关于我们</a></li>
                <li id="产品与服务"><a href="#services">产品与服务</a></li>
                <li id="联系我们"><a href="#contact">联系我们</a></li>
                <li id="快速跳转"><a href="#goweb">跳转</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" id="hero">
        <h1>欢迎来到迅达</h1>
        <p>创新 • 技术 • 未来</p>
    </section>

    <section class="about" id="about">
        <h2>关于我们</h2>
        <p>我们坚持用科技改变世界，也欢迎各界人才的加入</p>
        <br>
        <p>我们不用年龄看人，不用学历看人，不用种族看人，只要你有能力就有机会加入我们</p>
        <p></p>
    </section>

    <section class="services" id="services">
        <h2>产品与服务</h2>
        <ul>
            <li id="小说文案编写">小说文案编写</li>
            <li id="网站压力测试">网站压力测试</li>
            <li id="Windows系统安装">Windows系统安装</li>
        </ul>
    </section>

    <section class="contact" id="contact">
        <h2>联系我们</h2>
        <p>如果您有任何问题，或想加入我们，请联系我们：<a class="copyLink" id="copyLink" data-copy-text="javasq56x@163.com">javasq56x@163.com</a></p>
    </section>

    <section class="goweb" id="goweb">
        <h2>快速跳转</h2>
        <div class="gowebb">
            <!-- URL链接 -->
            <a href="http://www.baidu.com">百度[点击跳转]</a>
            <a href="http://www.google.com">Google[点击跳转]</a>
            <a href="http://www.zhihu.com">知乎[点击跳转]</a> <br>
            <a href="http://www.github.com">GitHub[点击跳转]</a>
            <a href="http://www.huawei.cn">Huawei官网[点击跳转]</a>
            <a href="http://www.xiaomi.com">xiaomi官网[点击跳转]</a> <br>
            <a href="http://www.samsung.com/cn/">SAMSUNG官网[点击跳转]</a>
            <a href="http://www.apple.com.cn">Apple官网[点击跳转]</a><br>
        </div>
    </section>

    <script src="js/index.js"></script>
</body>
</html>
